<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Montserrat:wght@100&family=Open+Sans:wght@500&family=Outfit:wght@400;700&family=Poppins:wght@300;500&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d6e1ef;
      }

      .card {
        border-radius: 15px;
        margin-top: 130px;
        box-shadow: 6px 11px 23px -8px rgba(158, 158, 158, 1);
      }

      .card-img-top {
        margin: 15px 15px 8px 15px;
        width: 250px;
        border-radius: 10px;
      }

      .card-body {
        margin: 0px 8px 8px 8px;
      }
      .card-title {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        font-size: large;
        margin-bottom: 8px;
      }
      .card-text {
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-size: 0.9rem;
        font-weight: 400;
        padding: 8px 8px 10px 8px;
        color: #7b879d;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card mx-auto" style="width: 18rem">
      <img
        src="images/image-qr-code.png"
        class="card-img-top mx-auto"
        alt="qrcode"
      />
      <div class="card-body">
        <h5 class="card-title">
          <strong>Improve your front-end skills by building projects </strong>
        </h5>
        <p class="card-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sian Buckley</a>.
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
